{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stardust-web",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-06-28",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/p/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "RUN", "class_name": "RunSession" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RunSession"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stardust-web-db",
      "database_id": "local-dev-placeholder",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "stardust-web-artifacts" }]
}
